═══════════════════════════════════════════════════════════════════════════════
                    PUSH TO GITHUB - STEP BY STEP
═══════════════════════════════════════════════════════════════════════════════

STEP 1: Create GitHub Repository
─────────────────────────────────
1. Go to https://github.com/new
2. Repository name: student-burnout-predictor
3. Description: Early detection of student burnout and dropout risk
4. Select: PUBLIC
5. Click: Create repository

STEP 2: Get Your GitHub Username
────────────────────────────────
Your GitHub username is visible at: https://github.com/settings/profile
(It's the URL part after github.com/)

STEP 3: Run These Commands
──────────────────────────

Replace YOUR_USERNAME with your actual GitHub username:

cd /home/mokshith/burnout_project

git config user.name "Your Name"
git config user.email "your.email@example.com"

git remote add origin https://github.com/YOUR_USERNAME/student-burnout-predictor.git
git branch -M main
git push -u origin main

STEP 4: Enter GitHub Credentials
────────────────────────────────
When prompted for password:
- Username: YOUR_GITHUB_USERNAME
- Password: Use Personal Access Token (NOT your password)

To create a Personal Access Token:
1. Go to https://github.com/settings/tokens
2. Click "Generate new token"
3. Select scope: repo
4. Copy the token
5. Paste it when prompted for password

STEP 5: Verify Upload
────────────────────
Go to: https://github.com/YOUR_USERNAME/student-burnout-predictor

You should see all your files there.

STEP 6: Deploy on Streamlit Cloud
──────────────────────────────────
1. Go to https://share.streamlit.io
2. Sign in with GitHub
3. Click "New app"
4. Select your repository: student-burnout-predictor
5. Branch: main
6. File path: streamlit_app.py
7. Click "Deploy"

Your app will be live at:
https://share.streamlit.io/YOUR_USERNAME/student-burnout-predictor/main/streamlit_app.py

═══════════════════════════════════════════════════════════════════════════════

QUICK COMMANDS (Copy & Paste)

Replace YOUR_USERNAME with your GitHub username:

git config user.name "Your Name"
git config user.email "your.email@example.com"
git remote add origin https://github.com/YOUR_USERNAME/student-burnout-predictor.git
git branch -M main
git push -u origin main

═══════════════════════════════════════════════════════════════════════════════
